.about-items {
        margin-bottom: 220px;
}

.about-items .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 40px;
        transform: translateY(-50px);
        position: relative;
}

.about__item {
        background-color: var(--oq);
        padding: 50px;
        box-shadow: 0px 10px 40px rgba(0, 5, 36, 0.3);
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;
        grid-column: 2 span;
}

.about__title {
        font-size: 26px;
        font-weight: 500;
        color: var(--kok);
        margin-bottom: 15px;
}

.about__text {
        font-size: 16px;
        font-weight: 400;
        color: var(--kok);
        opacity: 0.8;
        line-height: 23px;
}

.about__img {
        max-width: 100px;
        width: 100%;
        max-height: 100px;
        height: 100%;
        overflow: hidden;
}

.about__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}

/* about us */

.about-us {
        margin-bottom: 150px;
}

.about-us .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
}

.about-us__img {
        max-width: 620px;
        width: 100%;
        max-height: 490px;
        height: 100%;
        overflow: hidden;
        border-radius: 10px;
}

.about-us__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 400ms;
}

.about-us__img:hover img {
        transform: scale(1.5) rotate(-15deg);
}

.about-us__info {
        max-width: 585px;
        width: 100%;
}

.about-us__subtitle {
        font-size: 16px;
        font-weight: 500;
        color: var(--main);
        margin-bottom: 10px;
}

.about-us__title {
        font-size: 40px;
        font-weight: 700;
        color: var(--kok);
        margin-bottom: 20px;
}

.about-us__text {
        font-size: 20px;
        font-weight: 400;
        color: var(--kok);
        opacity: 0.6;
        line-height: 30px;
        margin-bottom: 40px;
}

.about-us__btn {
        opacity: 0.6;
}

.about-us__btn:hover {
        opacity: 1;
        background: var(--main);
}

@media (max-width: 850px) {
        .about__item {
                padding: 50px 20px;
        }

        .about-items {
                margin-bottom: 100px;
        }
}

@media (max-width: 768px) {

        .about__item {
                grid-column: 3 span;
        }

        .about-us .container {
                flex-direction: column;
                row-gap: 30px;
        }
}

@media (max-width: 576px) {
        .about-items {
                margin-bottom: 80px;
        }

        .about__item {
                grid-column: 6 span;
        }

        .about-us__title {
                font-size: 32px;
        }
}